### set log levels - for more verbose logging change 'info' to 'debug' ###
#\u8FD9\u91CC\u6307\u5B9A\u4E86\u8F93\u51FAinfo\u4EE5\u4E0A\u7EA7\u522B\u7684\u4FE1\u606F\uFF0C\u5E76\u53EF\u4EE5\u8F93\u51FA\u5230\u63A7\u5236\u53F0stdout\uFF0C\u4EE5\u53CAfile\u4E2D
log4j.rootLogger=info,stdout

### direct log messages to stdout ###
#\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
